#
#Mon Feb 07 13:43:31 GMT 2022
default.languagetoolchain.version=1.70
default.Pack.dfplocation=/opt/microchip/mplab-x/packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.3.85
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc16/bin
host.id=wmkn-a8r1-v
configurations-xml=c9eb3e3b7e79e77b03aa2fbb88f67dbc
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=/impacs/tob31/MPLABXProjects/test2.X
host.platform=linux
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
